{
  "name": "tactus-web",
  "private": true,
  "description": "Tactus-web Gatsby site",
  "version": "0.1.0",
  "dependencies": {
    "@mdx-js/react": "^2.3.0",
    "@remotion/player": "4.0.406",
    "d3": "^7.9.0",
    "gatsby": "^5.14.6",
    "gatsby-citation-manager": "github:AnthusAI/gatsby-citation-manager",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-mdx": "^5.15.0",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-transformer-sharp": "^5.14.0",
    "@anthus/tactus-hitl-components": "github:AnthusAI/Tactus-HITL-components#main",
    "lucide-react": "^0.562.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.19.0",
    "@aws-amplify/backend-cli": "^1.8.1",
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/addon-onboarding": "^10.1.11",
    "@storybook/addon-webpack5-compiler-swc": "^4.0.2",
    "@storybook/react-webpack5": "^10.1.11",
    "@vitest/mocker": "^4.0.17",
    "prettier": "^2.8.8",
    "prop-types": "^15.8.1",
    "storybook": "^10.1.11",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "UNLICENSED",
  "scripts": {
    "check:node": "node scripts/ensure-node-20.js",
    "postinstall": "cd node_modules/gatsby-citation-manager && npm install && npm run --if-present build",
    "preinstall": "npm run check:node",
    "prebuild": "npm run check:node && npm run examples:ingest && npm run stdlib:ingest",
    "predevelop": "npm run check:node && npm run examples:ingest && npm run stdlib:ingest",
    "prestart": "npm run check:node",
    "preserve": "npm run check:node",
    "preclean": "npm run check:node",
    "examples:ingest": "node scripts/ingest-examples.js",
    "stdlib:ingest": "node scripts/ingest-stdlib.js",
    "build": "node scripts/gatsby-build.js",
    "develop": "gatsby develop",
    "videos:render": "node scripts/render-videos.js",
    "videos:upload": "node scripts/upload-videos.js",
    "videos:publish": "npm run videos:render && npm run videos:upload",
    "videos:studio": "npm --prefix videos start",
    "videos:start": "npm --prefix videos start",
    "babulus": "videos/bin/babulus generate videos/content --project-dir videos",
    "babulus:watch": "videos/bin/babulus generate videos/content --watch --project-dir videos",
    "babulus:clean": "videos/bin/babulus clean videos/content --project-dir videos",
    "remotion": "npm run videos:studio",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {}
}
